# customSDK

./: .gitignore  Package.swift  README.md  build.gradle.kts  settings.gradle.kts
.swiftpm/xcode/xcuserdata/aryanbarthwal.xcuserdatad/xcschemes/: xcschememanagement.plist
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/example/mysdk/: SdkDatabase.android.kt  SdkUI.kt
shared/src/commonMain/kotlin/com/example/mysdk/: ApiClient.kt  MySdk.kt  NameDao.kt  NameEntity.kt  NameRepository.kt  SdkConfig.kt  SdkDatabase.kt  SdkRuntime.kt  SdkStore.kt  SdkWebSocketClient.kt  SseClient.kt
shared/src/commonTest/kotlin/com/example/mysdk/: SseEventAccumulatorTest.kt
shared/src/iosMain/kotlin/com/example/mysdk/: PlatformSdkBridge.kt  SdkDatabase.ios.kt
spm/MySdkShared.xcframework/: Info.plist
spm/MySdkShared.xcframework/ios-arm64/MySdkShared.framework/: Info.plist
spm/MySdkShared.xcframework/ios-arm64/MySdkShared.framework/Headers/: MySdkShared.h
spm/MySdkShared.xcframework/ios-arm64/MySdkShared.framework/Modules/: module.modulemap
spm/MySdkShared.xcframework/ios-arm64_x86_64-simulator/MySdkShared.framework/: Info.plist
spm/MySdkShared.xcframework/ios-arm64_x86_64-simulator/MySdkShared.framework/Modules/: module.modulemap
